def  is_prime ( N ):
    N  + =  1
    A  = [ True ] *  N
    A [ 0 ] =  A [ 1 ] =  ложь
    для  k  в  диапазоне ( 2 , int ( N ** 0,5 )):
        если  A [ k ]:
            для  m  в  диапазоне ( 2 * k , N , k ):
                A [ m ] =  ложь
    вернуть [ k  для  k  в  диапазоне ( N ), если  A [ k ]]


в то время как  True :
    попробуйте :
        N  =  int ( input ( "Введите целое число N:" ))
        print ( "Простые числа от 2 до N:" , * is_prime ( N ))
        выход ( 0 )
    кроме ( TypeError , ValueError ) как  e :
        print ( «Что-то сломалось, введите число заново!» , д )
